# InterViewTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/interview/interviewtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interview/interviewtest/data/: HomeRepository.kt  PostEntity.kt  PostModel.kt
app/src/main/java/com/interview/interviewtest/db/: AppDatabase.kt  TaskDao.kt
app/src/main/java/com/interview/interviewtest/home/: HomeAdapter.kt  MainActivity.kt
app/src/main/java/com/interview/interviewtest/network/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/interview/interviewtest/viewmodel/: HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  post_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/interview/interviewtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
